.user-profile
  .avatar
    text-align: center
    .reputation
      margin-top: 5px
      font-weight: bold
      font-size: 2em
  .data
    th, td
      vertical-align: top
      padding: 3px 20px 3px 0
    th
      font-weight: normal
      color: gray
.user-summary
  ul
    list-style: none
    padding-left: 0
  .reputation
    td
      padding-right: 2px
      padding-bottom: 2px
      span
        padding: 2px 4px
      .positive
        color: darkgreen
      .negative
        color: darkred
      .accept
        background-color: green
        border-radius: 3px
        margin-right: 4px
        color: white
      .time
        color: gray
